Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300" ResizeMode="NoResize">
    <Grid Background="#FF60726E" Margin="0,-112,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="+/-" HorizontalAlignment = "Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Height="75" Width="60" Opacity="0.8" Background="#FF4BBCD4" FontSize="30" />
        <Button Content="0" HorizontalAlignment = "Left" VerticalAlignment="Bottom" Margin="80,0,0,10" Height="75" Width="60" Opacity="0.8" Background="#FF4BBCD4" FontSize="30" />
        <Button Content="." HorizontalAlignment = "Left" VerticalAlignment="Bottom" Margin="150,0,0,10" Height="75" Width="60" Opacity="0.8" Background="#FF4BBCD4" FontSize="30" />
        <Button Content="=" HorizontalAlignment = "Left" VerticalAlignment="Bottom" Margin="220,0,0,10" Height="75" Width="60" Opacity="0.8" Background="#FF50BB3F" FontSize="30" />
        <Button Content="7" HorizontalAlignment = "Left" VerticalAlignment="Bottom" Margin="10,0,0,95" Height="75" Width="60" Opacity="0.8" Background="#FF4BBCD4" FontSize="30" />
        <Button Content="8" HorizontalAlignment = "Left" VerticalAlignment="Bottom" Margin="80,0,0,95" Height="75" Width="60" Opacity="0.8" Background="#FF4BBCD4" FontSize="30" />
        <Button Content="9" HorizontalAlignment = "Left" VerticalAlignment="Bottom" Margin="150,0,0,95" Height="75" Width="60" Opacity="0.8" Background="#FF4BBCD4" FontSize="30" />
        <Button Content="+" HorizontalAlignment = "Left" VerticalAlignment="Bottom" Margin="220,0,0,95" Height="75" Width="60" Opacity="0.8" Background="#FF4BBCD4" FontSize="30" />
        <Button Content="3" HorizontalAlignment = "Left" VerticalAlignment="Bottom" Margin="10,0,0,180" Height="75" Width="60" Opacity="0.8" Background="#FF4BBCD4" FontSize="30" />
        <Button Content="4" HorizontalAlignment = "Left" VerticalAlignment="Bottom" Margin="80,0,0,180" Height="75" Width="60" Opacity="0.8" Background="#FF4BBCD4" FontSize="30" />
        <Button Content="5" HorizontalAlignment = "Left" VerticalAlignment="Bottom" Margin="150,0,0,180" Height="75" Width="60" Opacity="0.8" Background="#FF4BBCD4" FontSize="30" />
        <Button Content="-" HorizontalAlignment = "Left" VerticalAlignment="Bottom" Margin="220,0,0,180" Height="75" Width="60" Opacity="0.8" Background="#FF4BBCD4" FontSize="30" />
        <Button Content="1" HorizontalAlignment = "Left" VerticalAlignment="Bottom" Margin="10,0,0,265" Height="75" Width="60" Opacity="0.8" Background="#FF4BBCD4" FontSize="30" />
        <Button Content="2" HorizontalAlignment = "Left" VerticalAlignment="Bottom" Margin="80,0,0,265" Height="75" Width="60" Opacity="0.8" Background="#FF4BBCD4" FontSize="30" />
        <Button Content="3" HorizontalAlignment = "Left" VerticalAlignment="Bottom" Margin="150,0,0,265" Height="75" Width="60" Opacity="0.8" Background="#FF4BBCD4" FontSize="30" />
        <Button Content="х" HorizontalAlignment = "Left" VerticalAlignment="Bottom" Margin="220,0,0,265" Height="75" Width="60" Opacity="0.8" Background="#FF4BBCD4" FontSize="30" />
        <Button Content="(" HorizontalAlignment = "Left" VerticalAlignment="Bottom" Margin="10,0,0,350" Height="75" Width="60" Opacity="0.8" Background="#FF4BBCD4" FontSize="30" />
        <Button Content=")" HorizontalAlignment = "Left" VerticalAlignment="Bottom" Margin="80,0,0,350" Height="75" Width="60" Opacity="0.8" Background="#FF4BBCD4" FontSize="30" />
        <Button Content="√" HorizontalAlignment = "Left" VerticalAlignment="Bottom" Margin="150,0,0,350" Height="75" Width="60" Opacity="0.8" Background="#FF4BBCD4" FontSize="30" />
        <Button Content="/" HorizontalAlignment = "Left" VerticalAlignment="Bottom" Margin="220,0,0,350" Height="75" Width="60" Opacity="0.8" Background="#FF4BBCD4" FontSize="30" />
        <TextBox HorizontalAlignment = "Left" VerticalAlignment="Bottom" Margin="10,0,0,435" Height="90" Width="270" Opacity="0.8" Background="#FF8B9996" FontSize="30" />



    </Grid>
</Window>
